#####################################################################
# Integration test suite definition for IRIDA using GitHub Actions
#####################################################################

name: Documentation build

on:
  pull_request: # Run on all pull requests
  push:
    branches:   # Run on any push to development or main
      - development
      - main
jobs:
  docs-build: # Maven integration tests
    runs-on: ubuntu-20.04 #See pre-installed software at https://github.com/actions/virtual-environments/blob/main/images/linux/Ubuntu2004-README.md

    steps:
      - uses: actions/checkout@v2 #Checkout the project from git
      - name: Setup Ruby
        uses: actions/setup-ruby@v1
        with:
          ruby-version: '2.7'
   
      - name: Install libraries
        run: pushd docs; bundle install; popd
      - name: Build docs
        run: pushd docs; bundle exec jekyll build;
